server.port=9094

#spring.profiles.active=/h2
#
#server.servlet.session.timeout=60m
#
#spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

